<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FahrenheitFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <!--Weather info for the current day and current user location -->
        <RelativeLayout
            android:id="@+id/currentInfoRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >

            <!--Weather condition image -->
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"/>

            <!--Current Location -->
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/weatherIcon"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Current Location"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:textAlignment="center"/>

            <!--Current temperature -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="22°C/F"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="29dp"
                />

            <!--Weather condition -->
            <TextView
                android:id="@+id/weatherCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/temperature"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Weather condition"/>

        </RelativeLayout>

        <!--Forecast - current day -->
        <RelativeLayout
            android:id="@+id/forecastCurrentDayRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentInfoRL"
            android:layout_margin="20dp"
            android:background="@drawable/shape_shade">

            <!--Title: Today's forecast -->
            <TextView
                android:id="@+id/todaysForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:textColor="@color/underline"
                android:textSize="10dp"
                android:text="TODAY'S FORECAST"/>

            <!--Underline -->
            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/todaysForecast"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/underline"
                />
            <!--Recycler View: Today's forecast: here will be shown the data for the next hours -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todaysforecastRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/underline"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </RelativeLayout>

        <!--Forecast next 5 days -->
        <RelativeLayout
            android:id="@+id/forecastNextDaysRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecastCurrentDayRl"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_shade">

            <!--Title: Next 5 days forecast -->
            <TextView
                android:id="@+id/nextdaysforecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:textColor="@color/underline"
                android:textSize="10dp"
                android:text="NEXT DAYS FORECAST"/>

            <!--Underline -->
            <View
                android:id="@+id/underlineNext"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/nextdaysforecast"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/underline"
                />
            <!--Recycler View: Today's forecast: here will be shown the data for the next hours -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextDaysForecastRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/underlineNext"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>