<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:padding="3dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
 >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Time -->
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:text="00"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/weatherIconPerHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"/>

    <!--Temperature per hour -->
    <TextView
        android:id="@+id/todaysPerHourTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIconPerHour"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:text="0°"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

</RelativeLayout>


</androidx.cardview.widget.CardView>